[gd_scene format=3 uid="uid://d3m42pg7s6bsg"]

[ext_resource type="AudioStream" uid="uid://ddd5ptmapf5xu" path="res://Assets/Sfx/15sec-2021-08-16_-_8_Bit_Adventure_-_www.FesliyanStudios.com.mp3" id="1_m504p"]
[ext_resource type="AudioStream" uid="uid://mnwa07joc040" path="res://Assets/Sfx/game-start-6104.mp3" id="2_n8g1v"]
[ext_resource type="Script" uid="uid://bc44qoie2lyh1" path="res://scenes/Gameover_Restart.gd" id="3_q7jsg"]
[ext_resource type="Texture2D" uid="uid://c32ofulqdt1wv" path="res://Assets/squid-game-frontman-3840x2160-20903.png" id="4_tr3gj"]

[sub_resource type="LabelSettings" id="LabelSettings_dy3ie"]
font_size = 66

[sub_resource type="LabelSettings" id="LabelSettings_ncp31"]
font_size = 52

[node name="Control" type="Control" unique_id=1828981130]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1219026664]
layout_mode = 1
offset_left = 35.0
offset_top = 22.0
offset_right = 655.0
offset_bottom = 285.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1607047843]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1492086785]
layout_mode = 2
text = "CONGRATULATIONS"
label_settings = SubResource("LabelSettings_dy3ie")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=196660209]
layout_mode = 2
text = "Run completed!"
label_settings = SubResource("LabelSettings_ncp31")
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=736577261]
stream = ExtResource("1_m504p")
volume_db = -7.0
autoplay = true

[node name="click" type="AudioStreamPlayer" parent="." unique_id=1392849756]
stream = ExtResource("2_n8g1v")
volume_db = 5.0

[node name="Button" type="Button" parent="." unique_id=799663277]
layout_mode = 0
offset_left = 36.0
offset_top = 449.0
offset_right = 656.0
offset_bottom = 480.0
text = "RESTART"
script = ExtResource("3_q7jsg")

[node name="SquidGameFrontman3840x216020903" type="Sprite2D" parent="." unique_id=16867823]
position = Vector2(922.00006, 259)
scale = Vector2(0.51, 0.51)
texture = ExtResource("4_tr3gj")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
