[gd_scene format=3 uid="uid://bjcoki65a6q6m"]

[ext_resource type="PackedScene" uid="uid://cw61fqck3ii81" path="res://scenes/player.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://vo7vcx1g8mpl" path="res://scenes/mask_fragment5.tscn" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://dpicvyibvktnc" path="res://scenes/mask_fragment1.tscn" id="4_15mv3"]
[ext_resource type="PackedScene" uid="uid://ho36o55kjxsx" path="res://scenes/mask_fragment2.tscn" id="5_e3sih"]
[ext_resource type="PackedScene" uid="uid://0vs5m05d34m4" path="res://scenes/mask_fragment3.tscn" id="6_2y5yt"]
[ext_resource type="PackedScene" uid="uid://cbm4l617f7xbn" path="res://scenes/mask_fragment4.tscn" id="7_2os1m"]
[ext_resource type="PackedScene" uid="uid://c7onnyw72ot4a" path="res://scenes/enemy.tscn" id="9_e3sih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilcil"]
size = Vector3(60, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hls8"]
albedo_color = Color(0.15127608, 0.15127608, 0.15127608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hbghi"]
size = Vector3(60, 1, 30)

[sub_resource type="Curve3D" id="Curve3D_pa8r4"]

[node name="Level 1" type="Node3D" unique_id=294888273]

[node name="Main" type="Node3D" parent="." unique_id=1876170806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.607176, 3.0741343, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1029287567]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=853582655]
shape = SubResource("BoxShape3D_ilcil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1181248789]
material_override = SubResource("StandardMaterial3D_3hls8")
mesh = SubResource("BoxMesh_hbghi")

[node name="Player" parent="." unique_id=1256405127 groups=["player"] instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6139975, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1737187435]
transform = Transform3D(1, 0, 0, 0, 0.10701033, 0.9942579, 0, -0.9942579, 0.10701033, -13.739376, 16.59112, -2.4024386)

[node name="MaskFragment1" parent="." unique_id=2051958364 instance=ExtResource("4_15mv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.617692, 6.651907)
fragment_id = 1

[node name="MaskFragment2" parent="." unique_id=471835152 instance=ExtResource("5_e3sih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5191636, 1.7267308, 6.008812)
fragment_id = 2

[node name="MaskFragment3" parent="." unique_id=1285145787 instance=ExtResource("6_2y5yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.138526, 1.7267308, 6.008812)
fragment_id = 3

[node name="MaskFragment4" parent="." unique_id=175686622 instance=ExtResource("7_2os1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.510203, 1.7267308, 9.470718)
fragment_id = 4

[node name="MaskFragment5" parent="." unique_id=1465011705 instance=ExtResource("4_5xbjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.138526, 1.7267308, 9.470718)
fragment_id = 5

[node name="Enemies" type="Node3D" parent="." unique_id=991316046]

[node name="Enemy" parent="Enemies" unique_id=1293850703 instance=ExtResource("9_e3sih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.607176, 3.0741343, 0)
path_follow_path = NodePath("../../Path3D/PathFollow3D")

[node name="Path3D" type="Path3D" parent="." unique_id=1768129282]
curve = SubResource("Curve3D_pa8r4")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D" unique_id=1184637598]
[gd_scene format=3 uid="uid://bjcoki65a6q6m"]

[ext_resource type="PackedScene" uid="uid://cw61fqck3ii81" path="res://scenes/player.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://vo7vcx1g8mpl" path="res://scenes/mask_fragment5.tscn" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://dpicvyibvktnc" path="res://scenes/mask_fragment1.tscn" id="4_15mv3"]
[ext_resource type="PackedScene" uid="uid://ho36o55kjxsx" path="res://scenes/mask_fragment2.tscn" id="5_e3sih"]
[ext_resource type="PackedScene" uid="uid://0vs5m05d34m4" path="res://scenes/mask_fragment3.tscn" id="6_2y5yt"]
[ext_resource type="PackedScene" uid="uid://cbm4l617f7xbn" path="res://scenes/mask_fragment4.tscn" id="7_2os1m"]
[ext_resource type="PackedScene" uid="uid://b0nl8aq5rpmsb" path="res://scenes/enemy.tscn" id="9_e3sih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ilcil"]
size = Vector3(60, 1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hls8"]
albedo_color = Color(0.15127608, 0.15127608, 0.15127608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hbghi"]
size = Vector3(60, 1, 30)

[node name="Level 1" type="Node3D" unique_id=294888273]

[node name="Main" type="Node3D" parent="." unique_id=1876170806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.607176, 3.0741343, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1029287567]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=853582655]
shape = SubResource("BoxShape3D_ilcil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1181248789]
material_override = SubResource("StandardMaterial3D_3hls8")
mesh = SubResource("BoxMesh_hbghi")

[node name="Player" parent="." unique_id=1256405127 groups=["player"] instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6139975, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1737187435]
transform = Transform3D(1, 0, 0, 0, 0.10701033, 0.9942579, 0, -0.9942579, 0.10701033, -13.739376, 16.59112, -2.4024386)

[node name="MaskFragment1" parent="." unique_id=2051958364 instance=ExtResource("4_15mv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.617692, 6.651907)
fragment_id = 1

[node name="MaskFragment2" parent="." unique_id=471835152 instance=ExtResource("5_e3sih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5191636, 1.7267308, 6.008812)
fragment_id = 2

[node name="MaskFragment3" parent="." unique_id=1285145787 instance=ExtResource("6_2y5yt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.138526, 1.7267308, 6.008812)
fragment_id = 3

[node name="MaskFragment4" parent="." unique_id=175686622 instance=ExtResource("7_2os1m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.510203, 1.7267308, 9.470718)
fragment_id = 4

[node name="MaskFragment5" parent="." unique_id=1465011705 instance=ExtResource("4_5xbjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.138526, 1.7267308, 9.470718)
fragment_id = 5

[node name="Enemies" type="Node3D" parent="." unique_id=991316046]

[node name="Enemy" parent="Enemies" unique_id=1293850703 instance=ExtResource("9_e3sih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.607176, 3.0741343, 0)
