[gd_scene format=3 uid="uid://j54lupoylhq8"]

[ext_resource type="Script" uid="uid://fsnjse6ai71m" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://tyrbcq7pv8tg" path="res://3d models/MAN.blend" id="2_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hn12h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ihfcg"]

[node name="Player" type="CharacterBody3D" unique_id=1256405127]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2016101820]
shape = SubResource("CapsuleShape3D_hn12h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1563925752]
visible = false
mesh = SubResource("CapsuleMesh_ihfcg")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1000946569]
transform = Transform3D(1, 0, 0, 0, 0.9755652, 0.21971, 0, -0.21971, 0.9755652, 0.49946117, 3.811098, 8.95916)

[node name="MAN" parent="." unique_id=1350930288 instance=ExtResource("2_g2els")]
transform = Transform3D(-2.6226834e-08, 0, 0.6, 0, 0.6, 0, -0.6, 0, -2.6226834e-08, -0.016362906, -1.7809356, 0.06126833)
